# proof-of-concepts

./: .gitignore  .gitlab-ci.yml  README.txt  db.json  pom.xml
.circleci/: config.yml
src/main/java/utils/: Utilities.java  utilities.java
src/test/java/TestScenarios/: TestScenarios.java
src/test/java/TestSteps/: HelperTestSteps.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCaseBase.java  UserDetails.java
